<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8"> 
		<title>Does MrDoob Approves?</title>

	</head>

<body>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			padding: 0.5em;
		}

		textarea {
			display: block;
			width: 100%;
			height: 20em;
			padding: 0.5em;
			font-family: monospace;
			font-size: 18px;
		}


		.CodeMirror {
			border: 1px solid #bbb;
			font-size: 20px;
		}

		.cm-trailingspace {
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
		    background-position: bottom left;
			background-repeat: repeat-x;
      }

		h1 {
			font-weight: 300;
			font-size: 4em;
			margin: 0.1em;
		}

		button {
			padding: 0.5em;
			margin-top: 0.5em;
			font-size: 1em;
		}

		pre {

		}

		span {

		}

		#answer {
			transition: opacity 2s ease-out;
			opacity: 0;
		}

		.yes {
			color: green;
		}

		.no {
			color: red;
		}

		.maybe {
			color: orange;
		}
		
		.show {
			display: block;
		}
		
		.hide {
			display: none;
		}

		a {
			/*text-decoration: none;*/
		}

		a:hover {
			/*text-decoration: underline;*/
			text-decoration: none;
			font-weight: bolder;
		}

	</style>


	<h1>Is your code style approved by <a href="https://twitter.com/mrdoob">mrdoob</a>? <span id="answer" /></h1>

	<textarea id="code" placeholder="paste code here">
/* Mr Doob Dislikes */
for (var j=0;j<100;j++) {
	fail();
}

/* Mr Doob Approves */

function mrdoob() {

	for ( var i = 0; i < 100; i ++ ) {

		hearts();

	}

}
</textarea>
	<textarea id="result" class="hide"></textarea>

	<div id="loading">Loading</div>

	<!--
	place synchronous scripts here for cheap loading message.
	TODO: should use some nice proper loader or bundle
	-->
	<script src="jscs-browser.js"></script>
	<link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="bower_components/codemirror/addon/lint/lint.css">

	<script src="bower_components/codemirror/lib/codemirror.js"></script>
	<script src="bower_components/codemirror/mode/javascript/javascript.js"></script>

	<script src="bower_components/codemirror/addon/edit/trailingspace.js"></script>
	<script src="bower_components/codemirror/addon/edit/matchbrackets.js"></script>
	<script src="bower_components/codemirror/addon/edit/closebrackets.js"></script>

	<script src="bower_components/codemirror/addon/lint/lint.js"></script>
	<script src="mdcs-lint.js"></script>


	<button onclick="check()">Check</button>
	Auto-check <input type="checkbox" id="autocheck" checked />
 
	<button onclick="format()">Format</button>
	<span id="hints" class="no"></span>

	<pre>Protip 1: check the console</pre>

	<pre>Protip 2: To learn more about Mr.doob's Code Style™, check out the <a href="https://github.com/mrdoob/three.js/wiki/Mr.doob's-Code-Style%E2%84%A2">wiki</a>, <a href="https://github.com/mrdoob/three.js/issues/4802">discussion</a> and <a href="https://twitter.com/mrdoob/status/463709502853103617">history</a>.</pre>

	<pre>About: another random idea started by <a href="https://twitter.com/blurspline">@blurspline</a> with great contributions by <a href="https://github.com/gero3">gero3</a>.</pre>

	<script>

		var textarea = document.getElementById('code');
		var result = document.getElementById('result');
		var answer = document.getElementById('answer');
		var hints = document.getElementById('hints');
		var autocheck = document.getElementById('autocheck');

		var cmOptions = {
			value: textarea.value,
			mode:  'javascript',
			indentUnit: 4,
			indentWithTabs: true,
			lineNumbers: true,
			matchBrackets: true,
			autoCloseBrackets: true,
			showTrailingSpace: true,
			gutters: [ 'CodeMirror-lint-markers' ],
			lint: true
		};

		var checker, codeEditor;

		var loading = document.getElementById('loading');
		loading.style.display = 'none';

		function init() {


			/*
			 * Init JSCS Checker
			 */

			checker = new JscsStringChecker();

			checker.registerDefaultRules();
			checker.configure({
				preset: 'mdcs'
			});

			/*
			 * Init Code CodeMirror
			 */

			codeEditor = CodeMirror.fromTextArea( textarea, cmOptions );

			codeEditor.on('change', function() {
				// scheduleCheck();
			});

			// scheduleCheck();

		}

		init();

		var scheduledCheck;
		function scheduleCheck() {
			if (!autocheck.checked) return;

			if (scheduledCheck) clearTimeout(scheduledCheck);
			scheduledCheck = setTimeout(check, 200);
		}

		function hideAnswer() {
			answer.style.opacity = 0;
		}

		function setAnswer(comment, style) {
			answer.style.opacity = 1;
			answer.textContent = comment;
			answer.className = style;

			setTimeout(hideAnswer, 3000);
		}

		function check( code ) {

			var code = code ? code : codeEditor.getValue();
			// console.info('checking ' + code + '...');

			if (code.trim().length === 0) {
				setAnswer('Maybe... :)', 'maybe');
				return;
			}

			var errors;
			try {
				console.time('jscs check');
				errors = checker.checkString(code + '\n');
				console.timeEnd('jscs check');
			} catch (e) {
				
				// jscs now catches parse error into errorlist, so this shouldn't happen
				setAnswer('oops... something went wrong...', 'no');
				throw(e);
			}

			var errorList = errors.getErrorList();

			console.log( 'checking done. ' + errorList.length + ' errors' );

			if (errorList.length === 0) {
				setAnswer('Possibly \\o/*\\o', 'yes');
			} else {
				setAnswer('No!!! :(', 'no');
			}

			var error = errorList[ 0 ];

			if (error) {

				hints.textContent = error.line + ':' + error.column + '\t' + error.message + ' (Rule: ' + error.rule + ')';

			} else {

				hints.textContent = '';

			}

			errorList.forEach(function(error) {

				// console.warn(errors.explainError(error));

			});

			return errors;

		}
		
		function format() {

			var code = codeEditor.getValue();

			var errors;
			try {
				result.value = checker.formatString(code + '\n');
			} catch (e) {
				throw(e);
			}

			result.className = '';

		}
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7549263-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/zz85/mrdoobapproves">Fork me on GitHub</a></span>

</body>
</html>